<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnGoRegister"
        android:text="Регистрация"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGoLogin"
        android:text="Вход"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>